spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee Service
spring.cloud.gateway.routes[0].id=MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mentors/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=TRAINING-PROJECT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TRAINING-PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/projects/**

## Routes for Organization Service
#spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG