spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Satish@377

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.application.name=PROJECT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/